info face="Comfortaa" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comfortaa36bold_0.png"
chars count=191
char id=32   x=509   y=11    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=111   y=167   width=6     height=29    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=430   y=179   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=66    y=107   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=285   y=38    width=17    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=388   y=38    width=30    height=29    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=351   y=70    width=23    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=507   y=0     width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=174   y=0     width=8     height=38    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=183   y=0     width=8     height=38    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=387   y=181   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=215   y=192   width=18    height=18    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=458   y=179   width=6     height=9     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=15
char id=45   x=27    y=220   width=12    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=40    y=220   width=6     height=5     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=47   x=320   y=38    width=15    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=429   y=128   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=86    y=167   width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=467   y=128   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=182   y=135   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=198   y=105   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=491   y=68    width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=201   y=135   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=372   y=130   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=220   y=135   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=258   y=134   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=208   y=192   width=6     height=20    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=289   y=164   width=6     height=24    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=334   y=161   width=18    height=21    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=61   x=354   y=181   width=16    height=13    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=315   y=163   width=18    height=21    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=277   y=134   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=6     y=0     width=37    height=38    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=399   y=68    width=23    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=296   y=134   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=226   y=74    width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=423   y=68    width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=469   y=68    width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=22    y=109   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=276   y=74    width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=0     y=109   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=506   y=98    width=5     height=29    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=315   y=133   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=42    y=139   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=122   y=136   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=419   y=38    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=326   y=71    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=90    y=76    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=486   y=128   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=30    y=77    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=162   y=135   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=18    y=169   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=446   y=68    width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=44    y=107   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=301   y=73    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=355   y=38    width=32    height=29    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=251   y=74    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=110   y=106   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=201   y=75    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=91   x=163   y=0     width=10    height=38    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=303   y=38    width=16    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=152   y=0     width=10    height=38    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=371   y=181   width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=488   y=179   width=21    height=5     xoffset=-2    yoffset=36    xadvance=17    page=0  chnl=15
char id=96   x=440   y=179   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=448   y=158   width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=88    y=107   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=122   y=196   width=18    height=20    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=176   y=105   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=22    y=199   width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=36    y=169   width=14    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=484   y=98    width=21    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=142   y=136   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=282   y=164   width=6     height=26    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=272   y=38    width=12    height=35    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=334   y=131   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=504   y=128   width=7     height=29    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=391   y=160   width=29    height=20    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=492   y=158   width=19    height=20    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=0     y=199   width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=112  x=132   y=106   width=21    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=154   y=105   width=21    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=159   y=195   width=16    height=20    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=141   y=195   width=17    height=20    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=64    y=167   width=12    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=44    y=199   width=19    height=20    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=64    y=197   width=19    height=20    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=421   y=158   width=26    height=20    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=120  x=84    y=197   width=18    height=20    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=353   y=130   width=18    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=103   y=197   width=18    height=20    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=123  x=126   y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=192   y=0     width=4     height=38    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=125  x=139   y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=465   y=179   width=15    height=6     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=160  x=6     y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=104   y=167   width=6     height=29    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=162  x=336   y=38    width=18    height=31    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=163  x=0     y=169   width=17    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=338   y=183   width=15    height=14    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=165  x=462   y=98    width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=40    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=110   y=0     width=15    height=38    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=0     y=220   width=13    height=5     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=0     y=79    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=306   y=188   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=192   y=192   width=15    height=20    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=411   y=181   width=18    height=10    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=173  x=14    y=220   width=12    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=479   y=38    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=47    y=220   width=18    height=4     xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=176  x=274   y=191   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=296   y=164   width=18    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=178  x=256   y=192   width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=245   y=192   width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=449   y=179   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=22    y=139   width=19    height=29    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=182  x=391   y=130   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=481   y=179   width=6     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=184  x=400   y=181   width=10    height=11    xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=185  x=267   y=192   width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=234   y=192   width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=176   y=194   width=15    height=20    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=375   y=68    width=23    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=189  x=174   y=75    width=26    height=29    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=190  x=147   y=75    width=26    height=29    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=191  x=410   y=128   width=18    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=192  x=287   y=0     width=23    height=37    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=359   y=0     width=23    height=37    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=311   y=0     width=23    height=37    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=117   y=39    width=23    height=36    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=171   y=39    width=23    height=35    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=335   y=0     width=23    height=37    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=60    y=77    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=199  x=44    y=0     width=24    height=38    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=200  x=427   y=0     width=21    height=37    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=449   y=0     width=21    height=37    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=471   y=0     width=21    height=37    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=217   y=38    width=21    height=35    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=53    y=39    width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=44    y=39    width=8     height=37    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=493   y=0     width=13    height=37    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=258   y=38    width=13    height=35    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=120   y=76    width=26    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=209  x=92    y=39    width=24    height=36    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=197   y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=227   y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=257   y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=62    y=39    width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=141   y=39    width=29    height=35    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=322   y=185   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=216  x=449   y=38    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=217  x=405   y=0     width=21    height=37    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=22    y=39    width=21    height=37    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=0     y=41    width=21    height=37    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=195   y=39    width=21    height=35    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=221  x=383   y=0     width=21    height=37    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=220   y=105   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=223  x=448   y=128   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=242   y=104   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=264   y=104   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=286   y=104   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=140   y=166   width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=228  x=182   y=165   width=21    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=229  x=308   y=103   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=230  x=353   y=160   width=37    height=20    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=231  x=239   y=135   width=18    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=232  x=0     y=139   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=330   y=101   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=352   y=100   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=204   y=165   width=21    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=236  x=95    y=167   width=8     height=29    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=77    y=167   width=8     height=29    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=51    y=169   width=12    height=29    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=268   y=164   width=13    height=26    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=240  x=374   y=100   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=162   y=165   width=19    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=242  x=396   y=98    width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=418   y=98    width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=244  x=440   y=98    width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=245  x=118   y=167   width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=246  x=226   y=165   width=21    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=247  x=290   y=189   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=248  x=470   y=158   width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=249  x=62    y=137   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=82    y=137   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=102   y=137   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=248   y=165   width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=253  x=91    y=0     width=18    height=38    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=69    y=0     width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=239   y=38    width=18    height=35    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
kernings count=1604
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=106 amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=65  second=199 amount=-1  
kerning first=65  second=208 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=221 amount=-6  
kerning first=65  second=253 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=255 second=221 amount=-1  
kerning first=255 second=198 amount=-4  
kerning first=255 second=197 amount=-3  
kerning first=255 second=196 amount=-3  
kerning first=255 second=195 amount=-3  
kerning first=255 second=194 amount=-3  
kerning first=255 second=193 amount=-3  
kerning first=255 second=192 amount=-3  
kerning first=255 second=106 amount=-4  
kerning first=255 second=90  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=65  amount=-3  
kerning first=254 second=221 amount=-6  
kerning first=254 second=122 amount=-1  
kerning first=254 second=106 amount=-4  
kerning first=254 second=89  amount=-6  
kerning first=254 second=87  amount=-2  
kerning first=254 second=86  amount=-3  
kerning first=254 second=84  amount=-7  
kerning first=253 second=221 amount=-2  
kerning first=253 second=198 amount=-4  
kerning first=253 second=197 amount=-3  
kerning first=253 second=196 amount=-3  
kerning first=253 second=195 amount=-3  
kerning first=253 second=194 amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=106 amount=-4  
kerning first=66  second=221 amount=-2  
kerning first=253 second=193 amount=-3  
kerning first=253 second=192 amount=-3  
kerning first=253 second=106 amount=-4  
kerning first=253 second=90  amount=-2  
kerning first=253 second=89  amount=-2  
kerning first=253 second=88  amount=-2  
kerning first=253 second=84  amount=-2  
kerning first=253 second=74  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=106 amount=-3  
kerning first=67  second=118 amount=-4  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-3  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=253 amount=-3  
kerning first=253 second=65  amount=-3  
kerning first=252 second=221 amount=-2  
kerning first=252 second=106 amount=-3  
kerning first=252 second=89  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=251 second=221 amount=-3  
kerning first=251 second=106 amount=-3  
kerning first=251 second=89  amount=-3  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-4  
kerning first=250 second=221 amount=-3  
kerning first=250 second=106 amount=-3  
kerning first=250 second=89  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-3  
kerning first=68  second=106 amount=-3  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=68  second=221 amount=-3  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-4  
kerning first=249 second=221 amount=-3  
kerning first=249 second=106 amount=-3  
kerning first=249 second=89  amount=-3  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-6  
kerning first=248 second=221 amount=-3  
kerning first=248 second=106 amount=-4  
kerning first=248 second=89  amount=-3  
kerning first=248 second=84  amount=-7  
kerning first=246 second=221 amount=-2  
kerning first=246 second=122 amount=-1  
kerning first=246 second=106 amount=-4  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=106 amount=-4  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-3  
kerning first=69  second=121 amount=-3  
kerning first=69  second=199 amount=-2  
kerning first=69  second=208 amount=-1  
kerning first=69  second=210 amount=-2  
kerning first=69  second=211 amount=-2  
kerning first=69  second=212 amount=-2  
kerning first=69  second=213 amount=-2  
kerning first=69  second=214 amount=-2  
kerning first=69  second=224 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=240 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=253 amount=-3  
kerning first=69  second=255 amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=87  amount=-2  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=122 amount=-1  
kerning first=245 second=106 amount=-4  
kerning first=245 second=89  amount=-2  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-3  
kerning first=244 second=122 amount=-1  
kerning first=244 second=106 amount=-4  
kerning first=244 second=89  amount=-3  
kerning first=244 second=87  amount=-2  
kerning first=244 second=86  amount=-3  
kerning first=244 second=84  amount=-4  
kerning first=243 second=221 amount=-3  
kerning first=243 second=122 amount=-1  
kerning first=243 second=106 amount=-4  
kerning first=243 second=89  amount=-3  
kerning first=243 second=87  amount=-2  
kerning first=243 second=86  amount=-3  
kerning first=243 second=84  amount=-3  
kerning first=242 second=221 amount=-6  
kerning first=242 second=122 amount=-1  
kerning first=242 second=106 amount=-4  
kerning first=242 second=89  amount=-6  
kerning first=242 second=87  amount=-2  
kerning first=242 second=86  amount=-3  
kerning first=242 second=84  amount=-7  
kerning first=241 second=221 amount=-1  
kerning first=241 second=106 amount=-3  
kerning first=241 second=89  amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=106 amount=-4  
kerning first=240 second=89  amount=-1  
kerning first=240 second=87  amount=-1  
kerning first=240 second=86  amount=-1  
kerning first=240 second=84  amount=-1  
kerning first=238 second=106 amount=-1  
kerning first=237 second=106 amount=-2  
kerning first=70  second=65  amount=-7  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-12 
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-4  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-12 
kerning first=70  second=192 amount=-7  
kerning first=70  second=193 amount=-7  
kerning first=70  second=194 amount=-7  
kerning first=70  second=195 amount=-7  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=198 amount=-8  
kerning first=70  second=199 amount=-2  
kerning first=70  second=208 amount=-1  
kerning first=70  second=210 amount=-2  
kerning first=70  second=211 amount=-2  
kerning first=70  second=212 amount=-2  
kerning first=70  second=213 amount=-2  
kerning first=70  second=214 amount=-2  
kerning first=70  second=216 amount=-2  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=240 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-3  
kerning first=70  second=255 amount=-1  
kerning first=236 second=106 amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=235 second=198 amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=235 second=106 amount=-4  
kerning first=235 second=90  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=88  amount=-1  
kerning first=235 second=87  amount=-2  
kerning first=235 second=86  amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=235 second=83  amount=-1  
kerning first=234 second=221 amount=-3  
kerning first=234 second=198 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=234 second=106 amount=-4  
kerning first=234 second=90  amount=-1  
kerning first=234 second=89  amount=-3  
kerning first=234 second=88  amount=-1  
kerning first=234 second=87  amount=-2  
kerning first=234 second=86  amount=-3  
kerning first=234 second=84  amount=-4  
kerning first=234 second=83  amount=-1  
kerning first=233 second=221 amount=-3  
kerning first=233 second=198 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=233 second=106 amount=-4  
kerning first=233 second=90  amount=-1  
kerning first=233 second=89  amount=-3  
kerning first=233 second=88  amount=-1  
kerning first=233 second=87  amount=-2  
kerning first=233 second=86  amount=-3  
kerning first=233 second=84  amount=-3  
kerning first=233 second=83  amount=-1  
kerning first=232 second=221 amount=-6  
kerning first=232 second=198 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=106 amount=-4  
kerning first=232 second=90  amount=-1  
kerning first=232 second=89  amount=-6  
kerning first=232 second=88  amount=-1  
kerning first=232 second=87  amount=-2  
kerning first=232 second=86  amount=-3  
kerning first=232 second=84  amount=-7  
kerning first=232 second=83  amount=-1  
kerning first=231 second=221 amount=-4  
kerning first=231 second=106 amount=-1  
kerning first=231 second=89  amount=-4  
kerning first=231 second=86  amount=-2  
kerning first=231 second=84  amount=-7  
kerning first=230 second=221 amount=-6  
kerning first=230 second=198 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=106 amount=-3  
kerning first=230 second=90  amount=-1  
kerning first=230 second=89  amount=-6  
kerning first=230 second=88  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-3  
kerning first=230 second=84  amount=-6  
kerning first=230 second=83  amount=-1  
kerning first=229 second=221 amount=-4  
kerning first=229 second=106 amount=-4  
kerning first=229 second=89  amount=-4  
kerning first=229 second=87  amount=-2  
kerning first=229 second=86  amount=-3  
kerning first=229 second=84  amount=-4  
kerning first=228 second=221 amount=-2  
kerning first=228 second=106 amount=-4  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=71  second=106 amount=-3  
kerning first=227 second=106 amount=-4  
kerning first=72  second=106 amount=-3  
kerning first=227 second=89  amount=-2  
kerning first=73  second=106 amount=-4  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=74  second=106 amount=-3  
kerning first=227 second=84  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-3  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=75  second=199 amount=-3  
kerning first=75  second=210 amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=253 amount=-4  
kerning first=75  second=255 amount=-1  
kerning first=226 second=221 amount=-3  
kerning first=226 second=106 amount=-4  
kerning first=226 second=89  amount=-3  
kerning first=226 second=87  amount=-2  
kerning first=226 second=86  amount=-3  
kerning first=226 second=84  amount=-4  
kerning first=225 second=221 amount=-3  
kerning first=225 second=106 amount=-4  
kerning first=225 second=89  amount=-3  
kerning first=225 second=87  amount=-2  
kerning first=225 second=86  amount=-3  
kerning first=225 second=84  amount=-3  
kerning first=224 second=221 amount=-6  
kerning first=224 second=106 amount=-4  
kerning first=224 second=89  amount=-6  
kerning first=224 second=87  amount=-2  
kerning first=224 second=86  amount=-3  
kerning first=224 second=84  amount=-7  
kerning first=223 second=221 amount=-2  
kerning first=223 second=106 amount=-4  
kerning first=223 second=89  amount=-2  
kerning first=223 second=87  amount=-2  
kerning first=223 second=86  amount=-2  
kerning first=223 second=84  amount=-2  
kerning first=222 second=221 amount=-4  
kerning first=222 second=198 amount=-3  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=106 amount=-4  
kerning first=222 second=90  amount=-4  
kerning first=222 second=89  amount=-4  
kerning first=222 second=88  amount=-4  
kerning first=222 second=86  amount=-2  
kerning first=222 second=84  amount=-7  
kerning first=222 second=65  amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=97  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-3  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=199 amount=-4  
kerning first=76  second=210 amount=-4  
kerning first=76  second=211 amount=-4  
kerning first=76  second=212 amount=-4  
kerning first=76  second=213 amount=-4  
kerning first=76  second=214 amount=-4  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=224 amount=-1  
kerning first=76  second=225 amount=-1  
kerning first=76  second=226 amount=-1  
kerning first=76  second=227 amount=-1  
kerning first=76  second=228 amount=-1  
kerning first=76  second=229 amount=-1  
kerning first=76  second=230 amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=240 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-6  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-6  
kerning first=221 second=242 amount=-3  
kerning first=221 second=240 amount=-6  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-6  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-6  
kerning first=221 second=230 amount=-6  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-6  
kerning first=221 second=224 amount=-3  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=208 amount=-1  
kerning first=221 second=199 amount=-2  
kerning first=221 second=198 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-4  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-6  
kerning first=221 second=112 amount=-6  
kerning first=221 second=111 amount=-6  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=106 amount=-4  
kerning first=221 second=103 amount=-6  
kerning first=221 second=102 amount=-2  
kerning first=221 second=101 amount=-6  
kerning first=221 second=100 amount=-6  
kerning first=221 second=99  amount=-6  
kerning first=221 second=97  amount=-6  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-6  
kerning first=221 second=71  amount=-2  
kerning first=77  second=106 amount=-3  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-6  
kerning first=78  second=106 amount=-3  
kerning first=220 second=106 amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=79  second=106 amount=-4  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-2  
kerning first=79  second=221 amount=-3  
kerning first=219 second=106 amount=-3  
kerning first=218 second=106 amount=-3  
kerning first=217 second=106 amount=-3  
kerning first=216 second=198 amount=-2  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=106 amount=-4  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-3  
kerning first=214 second=198 amount=-2  
kerning first=214 second=197 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=106 amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-5  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=106 amount=-4  
kerning first=81  second=84  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=106 amount=-4  
kerning first=81  second=221 amount=-3  
kerning first=214 second=90  amount=-3  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-3  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-4  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=106 amount=-3  
kerning first=82  second=221 amount=-1  
kerning first=213 second=198 amount=-2  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=83  second=106 amount=-4  
kerning first=83  second=118 amount=-1  
kerning first=213 second=106 amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=74  amount=-7  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-7  
kerning first=84  second=106 amount=-4  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=120 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-7  
kerning first=84  second=192 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=194 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=198 amount=-7  
kerning first=84  second=199 amount=-4  
kerning first=84  second=210 amount=-4  
kerning first=84  second=211 amount=-4  
kerning first=84  second=212 amount=-4  
kerning first=84  second=213 amount=-4  
kerning first=84  second=214 amount=-4  
kerning first=84  second=216 amount=-4  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-7  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-7  
kerning first=84  second=231 amount=-7  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-3  
kerning first=84  second=240 amount=-6  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-7  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-7  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-6  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-6  
kerning first=84  second=255 amount=-1  
kerning first=213 second=90  amount=-3  
kerning first=213 second=89  amount=-3  
kerning first=213 second=88  amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-4  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-3  
kerning first=212 second=198 amount=-2  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=106 amount=-4  
kerning first=212 second=90  amount=-3  
kerning first=212 second=89  amount=-3  
kerning first=212 second=88  amount=-3  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-4  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-3  
kerning first=211 second=198 amount=-2  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=106 amount=-4  
kerning first=211 second=90  amount=-3  
kerning first=211 second=89  amount=-3  
kerning first=211 second=88  amount=-3  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-4  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-3  
kerning first=210 second=198 amount=-2  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=106 amount=-4  
kerning first=210 second=90  amount=-3  
kerning first=210 second=89  amount=-3  
kerning first=210 second=88  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-4  
kerning first=210 second=65  amount=-1  
kerning first=209 second=106 amount=-3  
kerning first=208 second=221 amount=-2  
kerning first=208 second=198 amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=106 amount=-3  
kerning first=208 second=90  amount=-3  
kerning first=208 second=89  amount=-2  
kerning first=208 second=88  amount=-3  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-3  
kerning first=208 second=65  amount=-1  
kerning first=207 second=106 amount=-4  
kerning first=206 second=106 amount=-4  
kerning first=205 second=106 amount=-4  
kerning first=204 second=106 amount=-4  
kerning first=203 second=255 amount=-1  
kerning first=85  second=106 amount=-3  
kerning first=203 second=253 amount=-3  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=106 amount=-4  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=192 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=198 amount=-7  
kerning first=86  second=199 amount=-1  
kerning first=86  second=208 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=240 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=214 amount=-2  
kerning first=203 second=213 amount=-2  
kerning first=203 second=212 amount=-2  
kerning first=203 second=211 amount=-2  
kerning first=203 second=210 amount=-2  
kerning first=203 second=199 amount=-2  
kerning first=203 second=121 amount=-3  
kerning first=203 second=119 amount=-3  
kerning first=203 second=118 amount=-3  
kerning first=203 second=113 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=106 amount=-4  
kerning first=203 second=103 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=81  amount=-2  
kerning first=203 second=79  amount=-2  
kerning first=203 second=71  amount=-2  
kerning first=203 second=67  amount=-2  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-3  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=240 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=214 amount=-2  
kerning first=202 second=213 amount=-2  
kerning first=202 second=212 amount=-2  
kerning first=202 second=211 amount=-2  
kerning first=202 second=210 amount=-2  
kerning first=202 second=199 amount=-2  
kerning first=202 second=121 amount=-3  
kerning first=202 second=119 amount=-3  
kerning first=202 second=118 amount=-3  
kerning first=202 second=113 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=106 amount=-4  
kerning first=202 second=103 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=81  amount=-2  
kerning first=202 second=79  amount=-2  
kerning first=202 second=71  amount=-2  
kerning first=202 second=67  amount=-2  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-3  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=240 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=106 amount=-4  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=88  second=199 amount=-3  
kerning first=88  second=208 amount=-1  
kerning first=88  second=210 amount=-3  
kerning first=88  second=211 amount=-3  
kerning first=88  second=212 amount=-3  
kerning first=88  second=213 amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=88  second=253 amount=-3  
kerning first=88  second=255 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=214 amount=-2  
kerning first=201 second=213 amount=-2  
kerning first=201 second=212 amount=-2  
kerning first=201 second=211 amount=-2  
kerning first=201 second=210 amount=-2  
kerning first=201 second=199 amount=-2  
kerning first=201 second=121 amount=-3  
kerning first=201 second=119 amount=-3  
kerning first=201 second=118 amount=-3  
kerning first=201 second=113 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-6  
kerning first=89  second=106 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-6  
kerning first=89  second=199 amount=-2  
kerning first=89  second=208 amount=-1  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-6  
kerning first=89  second=231 amount=-6  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-6  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-2  
kerning first=89  second=240 amount=-6  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=201 second=106 amount=-4  
kerning first=201 second=103 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=81  amount=-2  
kerning first=201 second=79  amount=-2  
kerning first=201 second=71  amount=-2  
kerning first=201 second=67  amount=-2  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-3  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=240 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=214 amount=-2  
kerning first=200 second=213 amount=-2  
kerning first=200 second=212 amount=-2  
kerning first=200 second=211 amount=-2  
kerning first=200 second=210 amount=-2  
kerning first=200 second=199 amount=-2  
kerning first=200 second=121 amount=-3  
kerning first=200 second=119 amount=-3  
kerning first=200 second=118 amount=-3  
kerning first=200 second=113 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=106 amount=-4  
kerning first=200 second=103 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=81  amount=-2  
kerning first=200 second=79  amount=-2  
kerning first=200 second=71  amount=-2  
kerning first=200 second=67  amount=-2  
kerning first=199 second=253 amount=-3  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=121 amount=-3  
kerning first=199 second=119 amount=-2  
kerning first=199 second=118 amount=-4  
kerning first=199 second=106 amount=-3  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=198 second=253 amount=-2  
kerning first=198 second=252 amount=-1  
kerning first=198 second=251 amount=-1  
kerning first=198 second=250 amount=-1  
kerning first=90  second=67  amount=-3  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-3  
kerning first=90  second=81  amount=-3  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=106 amount=-4  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=90  second=199 amount=-3  
kerning first=90  second=208 amount=-1  
kerning first=90  second=210 amount=-3  
kerning first=90  second=211 amount=-3  
kerning first=90  second=212 amount=-3  
kerning first=90  second=213 amount=-3  
kerning first=90  second=214 amount=-3  
kerning first=90  second=224 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=253 amount=-3  
kerning first=90  second=255 amount=-1  
kerning first=198 second=249 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=240 amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=230 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=199 amount=-1  
kerning first=198 second=121 amount=-2  
kerning first=198 second=119 amount=-2  
kerning first=198 second=118 amount=-2  
kerning first=198 second=117 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=106 amount=-4  
kerning first=198 second=103 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=198 second=67  amount=-1  
kerning first=97  second=84  amount=-7  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-6  
kerning first=97  second=106 amount=-4  
kerning first=97  second=221 amount=-6  
kerning first=197 second=255 amount=-4  
kerning first=197 second=253 amount=-4  
kerning first=197 second=221 amount=-6  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=98  second=84  amount=-7  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-6  
kerning first=98  second=106 amount=-4  
kerning first=98  second=122 amount=-1  
kerning first=98  second=221 amount=-6  
kerning first=197 second=208 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=121 amount=-4  
kerning first=197 second=119 amount=-3  
kerning first=197 second=118 amount=-4  
kerning first=197 second=116 amount=-1  
kerning first=197 second=106 amount=-4  
kerning first=197 second=89  amount=-6  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-7  
kerning first=197 second=84  amount=-7  
kerning first=99  second=84  amount=-7  
kerning first=99  second=86  amount=-2  
kerning first=99  second=89  amount=-4  
kerning first=99  second=106 amount=-4  
kerning first=99  second=221 amount=-4  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=255 amount=-4  
kerning first=196 second=253 amount=-4  
kerning first=196 second=221 amount=-6  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=100 second=106 amount=-3  
kerning first=196 second=211 amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-7  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-6  
kerning first=101 second=90  amount=-1  
kerning first=101 second=106 amount=-4  
kerning first=101 second=122 amount=-1  
kerning first=101 second=198 amount=-1  
kerning first=101 second=221 amount=-6  
kerning first=196 second=210 amount=-1  
kerning first=196 second=208 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=121 amount=-4  
kerning first=196 second=119 amount=-3  
kerning first=196 second=118 amount=-4  
kerning first=196 second=116 amount=-1  
kerning first=196 second=106 amount=-4  
kerning first=196 second=89  amount=-6  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-7  
kerning first=196 second=84  amount=-7  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=255 amount=-4  
kerning first=195 second=253 amount=-4  
kerning first=195 second=221 amount=-6  
kerning first=102 second=65  amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=106 amount=-2  
kerning first=102 second=192 amount=-3  
kerning first=102 second=193 amount=-3  
kerning first=102 second=194 amount=-3  
kerning first=102 second=195 amount=-3  
kerning first=102 second=196 amount=-3  
kerning first=102 second=197 amount=-3  
kerning first=102 second=198 amount=-3  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=208 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=103 second=84  amount=-7  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-2  
kerning first=103 second=89  amount=-6  
kerning first=103 second=221 amount=-6  
kerning first=195 second=121 amount=-4  
kerning first=195 second=119 amount=-3  
kerning first=195 second=118 amount=-4  
kerning first=195 second=116 amount=-1  
kerning first=195 second=106 amount=-4  
kerning first=195 second=89  amount=-6  
kerning first=104 second=84  amount=-6  
kerning first=104 second=86  amount=-3  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-6  
kerning first=104 second=106 amount=-3  
kerning first=104 second=221 amount=-6  
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-7  
kerning first=195 second=84  amount=-7  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=255 amount=-4  
kerning first=105 second=106 amount=-3  
kerning first=194 second=253 amount=-4  
kerning first=194 second=221 amount=-6  
kerning first=107 second=84  amount=-7  
kerning first=107 second=89  amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=106 amount=-4  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=221 amount=-3  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=208 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=121 amount=-4  
kerning first=194 second=119 amount=-3  
kerning first=194 second=118 amount=-4  
kerning first=194 second=116 amount=-1  
kerning first=194 second=106 amount=-4  
kerning first=194 second=89  amount=-6  
kerning first=194 second=87  amount=-4  
kerning first=194 second=86  amount=-7  
kerning first=194 second=84  amount=-7  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=255 amount=-4  
kerning first=193 second=253 amount=-4  
kerning first=193 second=221 amount=-6  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=208 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=121 amount=-4  
kerning first=193 second=119 amount=-3  
kerning first=193 second=118 amount=-4  
kerning first=193 second=116 amount=-1  
kerning first=108 second=106 amount=-3  
kerning first=193 second=106 amount=-4  
kerning first=193 second=89  amount=-6  
kerning first=109 second=84  amount=-7  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-6  
kerning first=109 second=106 amount=-4  
kerning first=109 second=221 amount=-6  
kerning first=193 second=87  amount=-4  
kerning first=193 second=86  amount=-7  
kerning first=193 second=84  amount=-7  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=255 amount=-4  
kerning first=192 second=253 amount=-4  
kerning first=192 second=221 amount=-6  
kerning first=110 second=84  amount=-6  
kerning first=110 second=86  amount=-3  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-6  
kerning first=110 second=106 amount=-3  
kerning first=110 second=221 amount=-6  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=208 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=121 amount=-4  
kerning first=111 second=84  amount=-7  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=89  amount=-6  
kerning first=111 second=106 amount=-4  
kerning first=111 second=122 amount=-1  
kerning first=111 second=221 amount=-6  
kerning first=192 second=119 amount=-3  
kerning first=192 second=118 amount=-4  
kerning first=192 second=116 amount=-1  
kerning first=192 second=106 amount=-4  
kerning first=192 second=89  amount=-6  
kerning first=192 second=87  amount=-4  
kerning first=192 second=86  amount=-7  
kerning first=192 second=84  amount=-7  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=112 second=84  amount=-7  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-6  
kerning first=112 second=106 amount=-4  
kerning first=112 second=122 amount=-1  
kerning first=112 second=221 amount=-6  
kerning first=192 second=67  amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=240 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=113 second=84  amount=-7  
kerning first=113 second=86  amount=-3  
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-6  
kerning first=113 second=221 amount=-6  
kerning first=122 second=231 amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=114 second=65  amount=-3  
kerning first=114 second=74  amount=-9  
kerning first=114 second=84  amount=-6  
kerning first=114 second=88  amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=90  amount=-9  
kerning first=114 second=106 amount=-3  
kerning first=114 second=192 amount=-3  
kerning first=114 second=193 amount=-3  
kerning first=114 second=194 amount=-3  
kerning first=114 second=195 amount=-3  
kerning first=114 second=196 amount=-3  
kerning first=114 second=197 amount=-3  
kerning first=114 second=198 amount=-6  
kerning first=114 second=221 amount=-3  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=221 amount=-3  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=106 amount=-4  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=89  amount=-3  
kerning first=122 second=84  amount=-7  
kerning first=121 second=221 amount=-3  
kerning first=121 second=198 amount=-4  
kerning first=115 second=84  amount=-7  
kerning first=115 second=86  amount=-2  
kerning first=115 second=89  amount=-5  
kerning first=115 second=106 amount=-4  
kerning first=115 second=221 amount=-5  
kerning first=121 second=197 amount=-3  
kerning first=121 second=196 amount=-3  
kerning first=121 second=195 amount=-3  
kerning first=121 second=194 amount=-3  
kerning first=121 second=193 amount=-3  
kerning first=121 second=192 amount=-3  
kerning first=121 second=106 amount=-4  
kerning first=121 second=90  amount=-4  
kerning first=116 second=84  amount=-3  
kerning first=116 second=86  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=89  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=208 amount=-1  
kerning first=116 second=221 amount=-3  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=240 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=121 second=89  amount=-3  
kerning first=121 second=88  amount=-3  
kerning first=121 second=84  amount=-7  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=120 second=221 amount=-3  
kerning first=120 second=106 amount=-4  
kerning first=120 second=89  amount=-3  
kerning first=120 second=84  amount=-7  
kerning first=119 second=221 amount=-2  
kerning first=119 second=198 amount=-3  
kerning first=119 second=197 amount=-3  
kerning first=119 second=196 amount=-3  
kerning first=119 second=195 amount=-3  
kerning first=119 second=194 amount=-3  
kerning first=119 second=193 amount=-3  
kerning first=119 second=192 amount=-3  
kerning first=119 second=106 amount=-4  
kerning first=119 second=90  amount=-3  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-3  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-7  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=118 second=221 amount=-3  
kerning first=118 second=198 amount=-5  
kerning first=118 second=197 amount=-4  
kerning first=118 second=196 amount=-4  
kerning first=118 second=195 amount=-4  
kerning first=118 second=194 amount=-4  
kerning first=118 second=193 amount=-4  
kerning first=118 second=192 amount=-4  
kerning first=118 second=106 amount=-3  
kerning first=117 second=84  amount=-6  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=117 second=106 amount=-3  
kerning first=117 second=221 amount=-3  
kerning first=118 second=90  amount=-5  
kerning first=118 second=89  amount=-3  
kerning first=118 second=88  amount=-3  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-6  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-4  
