info face="Comfortaa" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comfortaa18regular_0.png"
chars count=191
char id=32   x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=101   y=88    width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=196   y=112   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=61    y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=106   y=21    width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=48    y=40    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=165   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=214   y=112   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=97    y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=103   y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=167   y=112   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=214   y=101   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=181   y=112   width=3     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=11    y=119   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=243   y=110   width=3     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=183   y=20    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=167   y=70    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=79    y=88    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=189   y=70    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=200   y=70    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=157   y=54    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=211   y=70    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=222   y=69    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=112   y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=0     y=89    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=11    y=89    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=77    y=115   width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=31    y=105   width=3     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=60    y=104   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=139   y=114   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=49    y=104   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=22    y=89    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=3     y=0     width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=217   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=24    y=73    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=110   y=40    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=204   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=109   y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=73    y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=124   y=39    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=37    y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=253   y=52    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=35    y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=46    y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=57    y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=16    y=40    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=178   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=238   y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=43    y=88    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=64    y=40    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=68    y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=33    y=89    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=230   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=25    y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=243   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=220   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=0     y=57    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=97    y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=152   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=85    y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=192   y=20    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=91    y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=158   y=112   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=218   y=112   width=11    height=3     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=202   y=112   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=146   y=102   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=145   y=54    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=170   y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=49    y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=122   y=103   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=63    y=88    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=85    y=56    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=79    y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=35    y=105   width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=116   y=20    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=90    y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=96    y=88    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=91    y=104   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=203   y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=158   y=101   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=241   y=52    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=169   y=54    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=68    y=116   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=49    y=116   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=71    y=88    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=192   y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=181   y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=107   y=104   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=225   y=100   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=101   y=72    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=236   y=99    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=69    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=109   y=0     width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=77    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=230   y=111   width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=254   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=105   y=88    width=3     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=209   y=20    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=53    y=88    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=149   y=113   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=165  x=13    y=57    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=21    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=60    y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=247   y=110   width=7     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=125   y=88    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=90    y=115   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=59    y=116   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=185   y=112   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=19    y=119   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=109   y=88    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=0     y=119   width=10    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=81    y=115   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=38    y=105   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=123   y=114   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=99    y=115   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=208   y=112   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=123   y=72    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=134   y=71    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=239   y=110   width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=175   y=112   width=5     height=6     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=135   y=114   width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=129   y=114   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=247   y=99    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=191   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=95    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=80    y=40    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=145   y=70    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=158   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=145   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=58    y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=32    y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=146   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=171   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=32    y=40    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=23    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=232   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=220   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=83    y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=171   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=244   y=0     width=5     height=19    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=250   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=123   y=20    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=201   y=20    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=138   y=38    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=45    y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=113   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=129   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=0     y=22    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=16    y=21    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=130   y=20    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=105   y=115   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=0     y=41    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=208   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=196   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=71    y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=159   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=184   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=0     y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=156   y=70    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=121   y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=133   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=189   y=86    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=177   y=86    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=243   y=85    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=181   y=54    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=71    y=104   width=19    height=10    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=178   y=70    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=12    y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=193   y=54    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=165   y=86    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=231   y=85    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=91    y=88    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=85    y=88    width=5     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=223   y=85    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=23    y=105   width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=205   y=54    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=212   y=86    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=217   y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=229   y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=141   y=87    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=153   y=86    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=0     y=105   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=114   y=115   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=134   y=103   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=233   y=69    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=244   y=68    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=201   y=86    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=12    y=105   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=49    y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=37    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=95    y=21    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=1456
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=106 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=255 second=198 amount=-2  
kerning first=255 second=197 amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=255 second=193 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=106 amount=-2  
kerning first=255 second=90  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=254 second=221 amount=-3  
kerning first=254 second=122 amount=-1  
kerning first=254 second=106 amount=-2  
kerning first=254 second=89  amount=-3  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-2  
kerning first=254 second=84  amount=-3  
kerning first=253 second=221 amount=-1  
kerning first=253 second=198 amount=-2  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=253 second=195 amount=-2  
kerning first=253 second=194 amount=-2  
kerning first=253 second=193 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=106 amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=253 second=192 amount=-2  
kerning first=253 second=106 amount=-2  
kerning first=253 second=90  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=252 second=221 amount=-1  
kerning first=252 second=106 amount=-2  
kerning first=252 second=89  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=251 second=221 amount=-1  
kerning first=251 second=106 amount=-2  
kerning first=251 second=89  amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=250 second=221 amount=-1  
kerning first=250 second=106 amount=-2  
kerning first=67  second=253 amount=-2  
kerning first=250 second=89  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=249 second=221 amount=-1  
kerning first=249 second=106 amount=-2  
kerning first=249 second=89  amount=-1  
kerning first=249 second=84  amount=-3  
kerning first=248 second=221 amount=-1  
kerning first=248 second=106 amount=-2  
kerning first=248 second=89  amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=246 second=221 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=106 amount=-2  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=246 second=84  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=106 amount=-2  
kerning first=245 second=89  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=122 amount=-1  
kerning first=244 second=106 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=122 amount=-1  
kerning first=243 second=106 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=106 amount=-2  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=69  second=199 amount=-1  
kerning first=243 second=86  amount=-2  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=240 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=253 amount=-2  
kerning first=69  second=255 amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=242 second=221 amount=-3  
kerning first=242 second=122 amount=-1  
kerning first=242 second=106 amount=-2  
kerning first=242 second=89  amount=-3  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-3  
kerning first=241 second=106 amount=-2  
kerning first=240 second=221 amount=-1  
kerning first=240 second=106 amount=-2  
kerning first=240 second=89  amount=-1  
kerning first=240 second=87  amount=-1  
kerning first=240 second=86  amount=-1  
kerning first=240 second=84  amount=-1  
kerning first=237 second=106 amount=-1  
kerning first=236 second=106 amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=198 amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=235 second=106 amount=-2  
kerning first=235 second=90  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=83  amount=-1  
kerning first=234 second=221 amount=-2  
kerning first=234 second=198 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=234 second=106 amount=-2  
kerning first=234 second=90  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=88  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=83  amount=-1  
kerning first=233 second=221 amount=-2  
kerning first=233 second=198 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=233 second=106 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-6  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-4  
kerning first=70  second=199 amount=-1  
kerning first=233 second=90  amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=88  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=233 second=83  amount=-1  
kerning first=232 second=221 amount=-3  
kerning first=232 second=198 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=106 amount=-2  
kerning first=232 second=90  amount=-1  
kerning first=232 second=89  amount=-3  
kerning first=232 second=88  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-2  
kerning first=232 second=84  amount=-3  
kerning first=232 second=83  amount=-1  
kerning first=231 second=221 amount=-2  
kerning first=231 second=89  amount=-2  
kerning first=231 second=86  amount=-1  
kerning first=231 second=84  amount=-3  
kerning first=230 second=221 amount=-3  
kerning first=230 second=198 amount=-1  
kerning first=230 second=106 amount=-2  
kerning first=230 second=90  amount=-1  
kerning first=230 second=89  amount=-3  
kerning first=230 second=88  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=230 second=84  amount=-3  
kerning first=229 second=221 amount=-2  
kerning first=229 second=106 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=228 second=221 amount=-1  
kerning first=228 second=106 amount=-2  
kerning first=228 second=89  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=106 amount=-2  
kerning first=227 second=89  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=221 amount=-2  
kerning first=226 second=106 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=106 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=224 second=221 amount=-3  
kerning first=224 second=106 amount=-2  
kerning first=224 second=89  amount=-3  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=84  amount=-3  
kerning first=223 second=221 amount=-1  
kerning first=223 second=106 amount=-2  
kerning first=223 second=89  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=222 second=221 amount=-2  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=71  second=106 amount=-2  
kerning first=222 second=196 amount=-1  
kerning first=72  second=106 amount=-2  
kerning first=222 second=195 amount=-1  
kerning first=73  second=106 amount=-2  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=222 second=192 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=222 second=106 amount=-2  
kerning first=222 second=90  amount=-2  
kerning first=222 second=89  amount=-2  
kerning first=222 second=88  amount=-2  
kerning first=222 second=86  amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=222 second=84  amount=-3  
kerning first=222 second=65  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-3  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-3  
kerning first=75  second=253 amount=-2  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=106 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=224 amount=-1  
kerning first=76  second=225 amount=-1  
kerning first=76  second=226 amount=-1  
kerning first=76  second=227 amount=-1  
kerning first=76  second=228 amount=-1  
kerning first=76  second=229 amount=-1  
kerning first=76  second=230 amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=240 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=220 second=106 amount=-2  
kerning first=219 second=106 amount=-2  
kerning first=218 second=106 amount=-2  
kerning first=217 second=106 amount=-2  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=106 amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=106 amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=106 amount=-2  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=106 amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=77  second=106 amount=-2  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=211 second=193 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=106 amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=106 amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=210 second=192 amount=-1  
kerning first=210 second=106 amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=106 amount=-2  
kerning first=81  second=221 amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=209 second=106 amount=-2  
kerning first=208 second=221 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=106 amount=-2  
kerning first=208 second=90  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=106 amount=-2  
kerning first=82  second=221 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=207 second=106 amount=-2  
kerning first=206 second=106 amount=-2  
kerning first=205 second=106 amount=-2  
kerning first=204 second=106 amount=-2  
kerning first=203 second=255 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=203 second=253 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=203 second=246 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=199 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-2  
kerning first=203 second=245 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-3  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-2  
kerning first=203 second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-3  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=240 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=199 amount=-1  
kerning first=203 second=121 amount=-2  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-2  
kerning first=203 second=113 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=106 amount=-2  
kerning first=203 second=103 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-2  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=240 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=121 amount=-2  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-2  
kerning first=202 second=113 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=106 amount=-2  
kerning first=202 second=103 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=202 second=81  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=202 second=71  amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-2  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=240 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=201 second=121 amount=-2  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-2  
kerning first=201 second=113 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=106 amount=-2  
kerning first=201 second=103 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-2  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=240 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=121 amount=-2  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-2  
kerning first=200 second=113 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=106 amount=-2  
kerning first=200 second=103 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=199 second=253 amount=-2  
kerning first=199 second=121 amount=-2  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-2  
kerning first=199 second=106 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=106 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=106 amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=106 amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-3  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-3  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=106 amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=221 amount=-3  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=106 amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=221 amount=-3  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=106 amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=221 amount=-3  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=106 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=193 second=84  amount=-3  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=221 amount=-3  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=106 amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=106 amount=-2  
kerning first=97  second=221 amount=-3  
kerning first=122 second=240 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=106 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=221 amount=-3  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=106 amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=106 amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=121 second=221 amount=-1  
kerning first=121 second=198 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=90  amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=198 amount=-1  
kerning first=101 second=221 amount=-3  
kerning first=121 second=193 amount=-2  
kerning first=121 second=192 amount=-2  
kerning first=121 second=106 amount=-2  
kerning first=121 second=90  amount=-2  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=121 second=84  amount=-3  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=120 second=221 amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=119 second=221 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=106 amount=-1  
kerning first=102 second=192 amount=-2  
kerning first=102 second=193 amount=-2  
kerning first=102 second=194 amount=-2  
kerning first=102 second=195 amount=-2  
kerning first=102 second=196 amount=-2  
kerning first=102 second=197 amount=-2  
kerning first=102 second=198 amount=-2  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=103 second=86  amount=-2  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=103 second=221 amount=-3  
kerning first=119 second=65  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=198 amount=-3  
kerning first=118 second=197 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=106 amount=-2  
kerning first=104 second=221 amount=-3  
kerning first=118 second=194 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=90  amount=-3  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=84  amount=-3  
kerning first=105 second=106 amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=107 second=84  amount=-3  
kerning first=107 second=89  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=106 amount=-2  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=240 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=221 amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=115 second=221 amount=-3  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-3  
kerning first=109 second=106 amount=-2  
kerning first=109 second=221 amount=-3  
kerning first=115 second=106 amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=114 second=221 amount=-1  
kerning first=114 second=198 amount=-3  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=106 amount=-2  
kerning first=110 second=221 amount=-3  
kerning first=114 second=193 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=90  amount=-4  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-2  
kerning first=114 second=84  amount=-3  
kerning first=114 second=74  amount=-4  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=106 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=221 amount=-3  
kerning first=114 second=65  amount=-1  
kerning first=113 second=221 amount=-3  
kerning first=113 second=89  amount=-3  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=84  amount=-3  
kerning first=112 second=221 amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=89  amount=-3  
kerning first=112 second=87  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-2  
